{
  "name": "css-master",
  "version": "1.0.0",
  "description": "Clones CSS of several websites",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeungsuKim/CSSMaster.git"
  },
  "author": "Seungsu Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeungsuKim/CSSMaster/issues"
  },
  "homepage": "https://github.com/SeungsuKim/CSSMaster#readme"
}